# host config
BASE_DIR=/root/vms/nobk
HOST_BRD=brxlfc
VM_BOOT=c

VM_NAME=aw
VM_RAM=4G
VM_SMP=4
VM_DISK="${BASE_DIR}/ubuntu-acdemic-week-ros-arduino-Xubuntu-VMWare.qcow2"
VM_DISK_FMT=qcow2

# kernel
VM_KERNEL=$BASE_DIR/../openslx-base-ubuntu-14.04-lts/vmlinuz-3.16.0-40-generic
VM_INITRD=$BASE_DIR/../openslx-base-ubuntu-14.04-lts/initrd.img-3.16.0-4-amd64
VM_KERNEL_CMDLINE="root=/dev/vda"

#VM_DISK_IF='scsi'

# network
# kvmae
VM_MAC1=00:16:2e:DD:00:02
VM_VLAN1=221
VM_GUEST_IFNAME1=awtj

# network 2
#VM_MAC1=00:16:3e:dd:00:64
#VM_VLAN1=
#VM_GUEST_IFNAME2=

VNC_DISPLAY=400
