# host config
BASE_DIR=/root/vms/nobk
HOST_BRD=brxlfc
VM_BOOT=c

VM_NAME=tst
VM_RAM=2G
VM_SMP=4
VM_DISK="${BASE_DIR}/debian-jessie-crypto.qcow2"
VM_DISK_FMT=qcow2

# kernel
#VM_KERNEL="$BASE_DIR/boot/vmlinuz-4.6.0-0.bpo.1-amd64"
#VM_INITRD="$BASE_DIR/boot/initrd.img-4.6.0-0.bpo.1-amd64"
#VM_KERNEL_CMDLINE="root=/dev/vda2"

#VM_DISK_IF='scsi'

# network
# kvmae
VM_MAC1=00:16:2e:DD:00:01
VM_VLAN1=221
VM_GUEST_IFNAME1=tst

# network 2
#VM_MAC1=00:16:3e:dd:00:64
#VM_VLAN1=
#VM_GUEST_IFNAME2=

VNC_DISPLAY=100
